__Problem: Smalles multiple
2520 is the smallest number that can be divided by each of the numbers from 1 
to 10 without any remainder.
What is the smallest positive number that is evenly divisible by all of the 
numbers from 1 to 20?

__Answer: 232792560

__My Solution: I don't think you need to use computer to solve that question.
Just make a product of the largest multiples(<20) of each prime(<20).
2 => 20
3 => 18
5 => 20 (duplicated)
7 => 14
11 => 11
13 => 13
17 => 17
19 => 19
So 11*13*17*19*14*18*20 = 232792560